<!DOCTYPE html>
<html>

    <body>
        <div id="root"></div>
    </body>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>

    <!-- <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script> -->
    <script>
        const root = document.getElementById("root");
        const h3 = React.createElement(
            "h3",               // tag
            // null,
            // {id:"sexy-span"},   // properties
            {
                onMouseEnter: () => console.log("mouse enter"),
            },
            "Hello I'm a spanaa"  // innerText
        );
        const btn = React.createElement(
            "button",
            // null,
            {
                onClick: () => console.log('im clicked'),
            },
            "Click me")
        const container = React.createElement("container", null, [h3, btn])
        ReactDOM.render(container, root);
    </script>

</html>